{
    "ConnectionStrings": {
        "iotHubDeviceId": "ModbusCollector",
        "iotHubDeviceConnStr": "HostName=poorlyfundedskynet.azure-devices.net;DeviceId=ModbusCollector;SharedAccessKey=OJu7lSQdOX96HAaGPbNgCql1NKA4ucexTuBDINZnMcc=",
        "modbusHost": "127.0.0.1",
        "modbusPort": 502,
        "testOffset": 30001,
        "testCount": 1,
        "pollingInterval": 16
    }
}