{
    "ConnectionStrings": {
        "iotHubDeviceId": "ModbusCollector",
        "iotHubDeviceConnStr": "HostName=poorlyfundedskynet.azure-devices.net;DeviceId=ModbusCollector;SharedAccessKey=OJu7lSQdOX96HAaGPbNgCql1NKA4ucexTuBDINZnMcc=",
        "modbusHost": "127.0.0.1",
        "modbusPort": 502,
        "temperatureInputOffset": 4103,
        "temperatureInputCount": 2,
        "digitalInputOffset": "4308",
        "digitalInputCount": 4,
        "unitIdentifier": 255,
        "pollingInterval": 16
    }
}
